# KotlinDataWorking

./: README.md  annual-balance-sheet-2007-16-provisional-csv-tables.csv  build.gradle  example.db  example.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DatabaseWorking.kt  Kuk.kt
