group 'KotlinDataWorking'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/kotlin/exposed" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "de.mpicbg.scicomp:krangl:0.9.1"
    implementation 'com.github.ajalt:clikt:1.4.0'

    // Core library
    compile 'tel.egram.kuery:core:0.5.3'
    // SQLite dialect
    compile 'tel.egram.kuery:sqlite:0.5.3'

    implementation 'ninja.sakib:PultusORM:v1.7'

    compile 'org.jetbrains.exposed:exposed:0.10.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}