group 'KotlinDataWorking'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/kotlin/exposed" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "de.mpicbg.scicomp:krangl:0.9.1"
    implementation 'com.github.ajalt:clikt:1.4.0'

    compile 'org.dizitart:nitrite:3.0.2'
    compile 'org.dizitart:potassium-nitrite:3.0.2'

    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}